# Question 1: 
# Draw boxplots to compare top 10 male and female tennis players on the basis of age
# (instead of height). Notice the “outlier” female indicated by a single dot — who is
# that? Check back to where we entered this dataset using the tribble() function.

# Answer
library(tidyverse)
gender = c(rep("M", 10), rep("F", 10))
age = c(34, 33, 21, 45, 27, 22, 34, 22, 25, 33, 34, 33, 21, 45, 27, 22, 34, 22, 25, 33)
name = c("James", "Sunny", "Chi", "Yu", "Fe-Fe", "Leo", "Brock", "Ric", "Shawn", "Mike", "Heela", "Jennie", "Srow", "Jojo", "George", "Tai", "Brock", "Ric", "Miz", "Shawn")
players = tibble(name, gender, age)
players
male_player_age = select(filter(players, gender=="M"), age)
male_player
female_player_age = select(filter(players, gender=="F"), age) 

ggplot(players, aes(x=n_distinct(male_player_age), y=n_distinct(female_player_age))) + geom_boxplot()
